<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eag-hC-Hfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CfX-Je-2Qr">
            <objects>
                <viewController id="mUR-vO-8dl" customClass="LoginViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gi-2f-1ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to Foodie Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-ba-ilZ">
                                <rect key="frame" x="64" y="64" width="286" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02R-cj-Q9P">
                                <rect key="frame" x="160.5" y="120" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-aE-7OL">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-FL-p4P">
                                <rect key="frame" x="145.5" y="194" width="123.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-cz-Yv1">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-II-gbY">
                                <rect key="frame" x="165" y="268" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-Fx-VvH">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htV-9H-E19">
                                <rect key="frame" x="189.5" y="342" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-Ds-hIS">
                                <rect key="frame" x="20" y="374" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-Cf-I6o">
                                <rect key="frame" x="184" y="416" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-Vk-6c1">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-rm-gjz">
                                <rect key="frame" x="155.5" y="552" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonePressed:" destination="mUR-vO-8dl" eventType="touchUpInside" id="XCe-uT-itY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-Ig-YPf">
                                <rect key="frame" x="139.5" y="608" width="135" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="signUpSignInSegmentedControlTouched:" destination="mUR-vO-8dl" eventType="valueChanged" id="aCA-aa-Cp6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ten-rm-gjz" firstAttribute="top" secondItem="3u0-Vk-6c1" secondAttribute="bottom" constant="70" id="0cE-qs-uNA"/>
                            <constraint firstItem="EM2-Fx-VvH" firstAttribute="top" secondItem="7iu-II-gbY" secondAttribute="bottom" constant="8" id="15q-tn-hB7"/>
                            <constraint firstItem="zc1-aE-7OL" firstAttribute="leading" secondItem="yJD-6B-p9V" secondAttribute="leading" constant="20" id="3kf-qS-ZYO"/>
                            <constraint firstItem="v6x-Ds-hIS" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="8hl-Qf-l7v"/>
                            <constraint firstItem="zc1-aE-7OL" firstAttribute="top" secondItem="02R-cj-Q9P" secondAttribute="bottom" constant="8" id="935-j3-PHc"/>
                            <constraint firstItem="8Si-ba-ilZ" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="984-YF-JWU"/>
                            <constraint firstItem="yJD-6B-p9V" firstAttribute="trailing" secondItem="3u0-Vk-6c1" secondAttribute="trailing" constant="20" id="Ev6-jk-QsE"/>
                            <constraint firstItem="pfQ-cz-Yv1" firstAttribute="leading" secondItem="yJD-6B-p9V" secondAttribute="leading" constant="20" id="FpY-gQ-Snc"/>
                            <constraint firstItem="EM2-Fx-VvH" firstAttribute="leading" secondItem="yJD-6B-p9V" secondAttribute="leading" constant="20" id="HN8-rq-Wju"/>
                            <constraint firstItem="yJD-6B-p9V" firstAttribute="trailing" secondItem="EM2-Fx-VvH" secondAttribute="trailing" constant="20" id="IZm-ic-Eti"/>
                            <constraint firstItem="pfQ-cz-Yv1" firstAttribute="top" secondItem="syL-FL-p4P" secondAttribute="bottom" constant="8" id="JAS-1B-gge"/>
                            <constraint firstItem="Xnt-Cf-I6o" firstAttribute="top" secondItem="v6x-Ds-hIS" secondAttribute="bottom" constant="8" id="JVa-88-37y"/>
                            <constraint firstItem="yJD-6B-p9V" firstAttribute="trailing" secondItem="zc1-aE-7OL" secondAttribute="trailing" constant="20" id="Khz-38-1rs"/>
                            <constraint firstItem="02R-cj-Q9P" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="PUa-qZ-6Cz"/>
                            <constraint firstItem="EM2-Fx-VvH" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="Q1A-Lb-tQ5"/>
                            <constraint firstItem="02R-cj-Q9P" firstAttribute="top" secondItem="8Si-ba-ilZ" secondAttribute="bottom" constant="20" id="Qpj-D3-Q3P"/>
                            <constraint firstItem="htV-9H-E19" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="Tek-Jw-Poh"/>
                            <constraint firstItem="Ten-rm-gjz" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="Tod-WR-XGX"/>
                            <constraint firstItem="7iu-II-gbY" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="V31-XM-82h"/>
                            <constraint firstItem="v6x-Ds-hIS" firstAttribute="leading" secondItem="yJD-6B-p9V" secondAttribute="leading" constant="20" id="VO8-lI-b01"/>
                            <constraint firstItem="syL-FL-p4P" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="Wcw-7d-QNl"/>
                            <constraint firstItem="syL-FL-p4P" firstAttribute="top" secondItem="zc1-aE-7OL" secondAttribute="bottom" constant="8" id="XNT-bX-od1"/>
                            <constraint firstItem="yJD-6B-p9V" firstAttribute="trailing" secondItem="v6x-Ds-hIS" secondAttribute="trailing" constant="20" id="YIf-y3-u8M"/>
                            <constraint firstItem="v6x-Ds-hIS" firstAttribute="top" secondItem="htV-9H-E19" secondAttribute="bottom" constant="8" id="Zu3-Hd-cLp"/>
                            <constraint firstItem="htV-9H-E19" firstAttribute="top" secondItem="EM2-Fx-VvH" secondAttribute="bottom" constant="8" id="aBr-I8-pvt"/>
                            <constraint firstItem="Xnt-Cf-I6o" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="b7I-Wp-Ovb"/>
                            <constraint firstItem="3u0-Vk-6c1" firstAttribute="leading" secondItem="yJD-6B-p9V" secondAttribute="leading" constant="20" id="cKx-e5-Qi2"/>
                            <constraint firstItem="8Si-ba-ilZ" firstAttribute="top" secondItem="yJD-6B-p9V" secondAttribute="top" constant="20" id="enu-UJ-Hc5"/>
                            <constraint firstItem="uv2-Ig-YPf" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="fqe-Y3-PfC"/>
                            <constraint firstItem="3u0-Vk-6c1" firstAttribute="top" secondItem="Xnt-Cf-I6o" secondAttribute="bottom" constant="8" id="tt7-JX-Mct"/>
                            <constraint firstItem="uv2-Ig-YPf" firstAttribute="top" secondItem="Ten-rm-gjz" secondAttribute="bottom" constant="8" id="uSz-rv-ylg"/>
                            <constraint firstItem="7iu-II-gbY" firstAttribute="top" secondItem="pfQ-cz-Yv1" secondAttribute="bottom" constant="8" id="v6g-eK-Z3l"/>
                            <constraint firstItem="3u0-Vk-6c1" firstAttribute="centerX" secondItem="7gi-2f-1ZY" secondAttribute="centerX" id="vdV-pQ-4DK"/>
                            <constraint firstItem="yJD-6B-p9V" firstAttribute="trailing" secondItem="pfQ-cz-Yv1" secondAttribute="trailing" constant="20" id="wrD-hm-glL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJD-6B-p9V"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="htV-9H-E19" id="23P-3N-J8e"/>
                        <outlet property="cityTextField" destination="v6x-Ds-hIS" id="LSO-gk-HIo"/>
                        <outlet property="emailAddressLabel" destination="syL-FL-p4P" id="wFc-3i-ylJ"/>
                        <outlet property="emailAddressTextField" destination="pfQ-cz-Yv1" id="ddZ-zU-kkg"/>
                        <outlet property="passwordTextField" destination="EM2-Fx-VvH" id="xKD-Gr-xOb"/>
                        <outlet property="signUpButton" destination="Ten-rm-gjz" id="ByZ-Qp-bfl"/>
                        <outlet property="signUpSignInSegmentedControl" destination="uv2-Ig-YPf" id="57h-0U-DdZ"/>
                        <outlet property="stateLabel" destination="Xnt-Cf-I6o" id="AVF-kp-ZAf"/>
                        <outlet property="stateTextField" destination="3u0-Vk-6c1" id="MaS-gc-jN1"/>
                        <outlet property="userNameTextField" destination="zc1-aE-7OL" id="6r4-4j-E6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUt-uU-Ya7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975" y="728"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="FgZ-zx-LK0">
            <objects>
                <tableViewController id="oMQ-dA-n8K" customClass="RestaurantsTableViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ypf-hA-K1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="72" id="Xhi-WC-ytW">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhi-WC-ytW" id="iM4-qG-e1S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G47-f8-ZVY" kind="show" identifier="ReviewSegue" id="wO9-1a-cxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMQ-dA-n8K" id="ktm-PF-jIv"/>
                            <outlet property="delegate" destination="oMQ-dA-n8K" id="YyP-Op-7d2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="lmz-0H-kvt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d0c-3g-dQz">
                            <connections>
                                <segue destination="2eY-bI-0zt" kind="show" identifier="AddRestaurantSegue" id="Q4y-IN-dcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRM-pn-UEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="728"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="4LM-tU-kwN">
            <objects>
                <viewController id="2eY-bI-0zt" customClass="AddRestaurantViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdF-QY-yDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-1J-B4O">
                                <rect key="frame" x="20" y="160" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-FU-LhK">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-2F-JYp">
                                <rect key="frame" x="20" y="259" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter cuisine type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-K6-b3E">
                                <rect key="frame" x="20" y="305" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-8A-DQC">
                                <rect key="frame" x="20" y="359" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-Ff-dDy">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-wC-Rc7">
                                <rect key="frame" x="20" y="459" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyq-VR-CCZ">
                                <rect key="frame" x="20" y="505" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-mG-8SI">
                                <rect key="frame" x="20" y="559" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-vz-f3J">
                                <rect key="frame" x="20" y="605" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Qg-TU7">
                                <rect key="frame" x="20" y="659" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-5M-pXL">
                                <rect key="frame" x="20" y="705" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QkW-5M-pXL" firstAttribute="top" secondItem="zli-Qg-TU7" secondAttribute="bottom" constant="10" id="00c-VS-BPD"/>
                            <constraint firstItem="TCk-wC-Rc7" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="25Y-TN-hs4"/>
                            <constraint firstItem="QkW-5M-pXL" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="2uf-e3-hJB"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="cyq-VR-CCZ" secondAttribute="trailing" constant="20" id="399-TK-tIy"/>
                            <constraint firstItem="M3e-2F-JYp" firstAttribute="top" secondItem="R8s-FU-LhK" secondAttribute="bottom" constant="20" id="7ye-Cb-ob3"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="TCk-wC-Rc7" secondAttribute="trailing" constant="20" id="88m-0J-yIh"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="JYI-8A-DQC" secondAttribute="trailing" constant="20" id="C63-Ej-4wT"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="zli-Qg-TU7" secondAttribute="trailing" id="DAN-ge-azn"/>
                            <constraint firstItem="WLw-1J-B4O" firstAttribute="top" secondItem="810-6P-G3g" secondAttribute="top" constant="20" id="Lza-T6-qcv"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="R8s-FU-LhK" secondAttribute="trailing" constant="20" id="M1V-hj-mfG"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="QkW-5M-pXL" secondAttribute="trailing" constant="20" id="Mza-sq-Uzn"/>
                            <constraint firstItem="UQ7-Ff-dDy" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="Qvq-F9-Ju5"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="9C0-K6-b3E" secondAttribute="trailing" constant="20" id="SQh-MN-gEi"/>
                            <constraint firstItem="cyq-VR-CCZ" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="UeJ-Ac-J2t"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="TwH-vz-f3J" secondAttribute="trailing" constant="20" id="Uyv-SY-lt8"/>
                            <constraint firstItem="TwH-vz-f3J" firstAttribute="top" secondItem="1iM-mG-8SI" secondAttribute="bottom" constant="10" id="VKF-Xi-fTQ"/>
                            <constraint firstItem="zli-Qg-TU7" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="Ykl-SQ-X05"/>
                            <constraint firstItem="zli-Qg-TU7" firstAttribute="top" secondItem="TwH-vz-f3J" secondAttribute="bottom" constant="20" id="YoQ-GA-CmK"/>
                            <constraint firstItem="cyq-VR-CCZ" firstAttribute="top" secondItem="TCk-wC-Rc7" secondAttribute="bottom" constant="10" id="ZDM-SL-5Yb"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="M3e-2F-JYp" secondAttribute="trailing" constant="20" id="aVM-Ug-DSh"/>
                            <constraint firstItem="R8s-FU-LhK" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="c9q-7U-awe"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="WLw-1J-B4O" secondAttribute="trailing" constant="20" id="eOw-gt-AvV"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="UQ7-Ff-dDy" secondAttribute="trailing" constant="20" id="frh-sd-tko"/>
                            <constraint firstItem="R8s-FU-LhK" firstAttribute="top" secondItem="WLw-1J-B4O" secondAttribute="bottom" constant="10" id="gU2-gh-inz"/>
                            <constraint firstItem="UQ7-Ff-dDy" firstAttribute="top" secondItem="JYI-8A-DQC" secondAttribute="bottom" constant="10" id="i82-0e-R5R"/>
                            <constraint firstItem="JYI-8A-DQC" firstAttribute="top" secondItem="9C0-K6-b3E" secondAttribute="bottom" constant="20" id="jdC-v7-xV1"/>
                            <constraint firstItem="9C0-K6-b3E" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="oSW-G2-gY5"/>
                            <constraint firstItem="JYI-8A-DQC" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="oY4-6q-nhm"/>
                            <constraint firstItem="TCk-wC-Rc7" firstAttribute="top" secondItem="UQ7-Ff-dDy" secondAttribute="bottom" constant="20" id="qJd-uC-Pm0"/>
                            <constraint firstItem="M3e-2F-JYp" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="qRa-8u-p3f"/>
                            <constraint firstItem="1iM-mG-8SI" firstAttribute="top" secondItem="cyq-VR-CCZ" secondAttribute="bottom" constant="20" id="rji-2b-3gX"/>
                            <constraint firstItem="1iM-mG-8SI" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="sSc-Y7-oG5"/>
                            <constraint firstItem="WLw-1J-B4O" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="uqz-AL-dYB"/>
                            <constraint firstItem="9C0-K6-b3E" firstAttribute="top" secondItem="M3e-2F-JYp" secondAttribute="bottom" constant="10" id="wxR-9c-dcS"/>
                            <constraint firstItem="TwH-vz-f3J" firstAttribute="leading" secondItem="810-6P-G3g" secondAttribute="leading" constant="20" id="xkh-Mk-Xql"/>
                            <constraint firstItem="810-6P-G3g" firstAttribute="trailing" secondItem="1iM-mG-8SI" secondAttribute="trailing" constant="20" id="z4h-5V-yfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="810-6P-G3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AE-Oh-bpZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WRP-ro-Zql">
                            <connections>
                                <action selector="saveRestaurant:" destination="2eY-bI-0zt" id="e1f-kc-J3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextfield" destination="UQ7-Ff-dDy" id="hck-DP-g5x"/>
                        <outlet property="cityTextfield" destination="cyq-VR-CCZ" id="20T-Gt-6aO"/>
                        <outlet property="cuisineTextfield" destination="9C0-K6-b3E" id="gtD-ZR-dEL"/>
                        <outlet property="restaurantNameTextfield" destination="R8s-FU-LhK" id="2Bt-VS-aGy"/>
                        <outlet property="stateTextfield" destination="QkW-5M-pXL" id="foX-RC-PTT"/>
                        <outlet property="zipcodeTextfield" destination="TwH-vz-f3J" id="x6i-up-87c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L4-N9-ct3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="43"/>
        </scene>
        <!--Restaurant reviews-->
        <scene sceneID="LzV-8k-WZB">
            <objects>
                <tableViewController id="G47-f8-ZVY" customClass="ReviewsTableViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X89-t1-3Oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yuz-ln-yGq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visit date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-9x-X0H">
                                    <rect key="frame" x="20" y="20" width="104" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-VI-06c">
                                    <rect key="frame" x="134" y="20" width="260" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-hg-t6c">
                                    <rect key="frame" x="20" y="60" width="76" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-cB-1cO">
                                    <rect key="frame" x="116" y="64" width="278" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-R6-l3i">
                                    <rect key="frame" x="20" y="100" width="93" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="grB-zt-kfr">
                                    <rect key="frame" x="20" y="142" width="374" height="135"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="grB-zt-kfr" secondAttribute="height" multiplier="177:64" id="Xqq-eh-jZH"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egW-R9-n09">
                                    <rect key="frame" x="155.5" y="292" width="103" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Add Review"/>
                                    <connections>
                                        <action selector="saveReviewButton:" destination="G47-f8-ZVY" eventType="touchUpInside" id="is8-RB-irg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="3f7-hg-t6c" firstAttribute="top" secondItem="ePB-9x-X0H" secondAttribute="bottom" constant="10" id="1aL-DS-n9S"/>
                                <constraint firstItem="grB-zt-kfr" firstAttribute="top" secondItem="ama-R6-l3i" secondAttribute="bottom" constant="10" id="3Al-M9-M2o"/>
                                <constraint firstAttribute="trailing" secondItem="egW-R9-n09" secondAttribute="trailing" constant="155.5" id="BUO-cg-bK9"/>
                                <constraint firstItem="grB-zt-kfr" firstAttribute="leading" secondItem="Yuz-ln-yGq" secondAttribute="leading" constant="20" id="E8B-2H-5bl"/>
                                <constraint firstItem="egW-R9-n09" firstAttribute="leading" secondItem="Yuz-ln-yGq" secondAttribute="leading" constant="155.5" id="EHo-II-gd9"/>
                                <constraint firstAttribute="trailing" secondItem="grB-zt-kfr" secondAttribute="trailing" constant="20" id="KNR-zW-i11"/>
                                <constraint firstItem="ama-R6-l3i" firstAttribute="leading" secondItem="Yuz-ln-yGq" secondAttribute="leading" constant="20" id="MCh-uu-QBc"/>
                                <constraint firstItem="jhP-VI-06c" firstAttribute="top" secondItem="Yuz-ln-yGq" secondAttribute="top" constant="20" id="NCF-bX-rL8"/>
                                <constraint firstItem="3f7-hg-t6c" firstAttribute="leading" secondItem="Yuz-ln-yGq" secondAttribute="leading" constant="20" id="O3e-HW-ux8"/>
                                <constraint firstAttribute="trailing" secondItem="XLk-cB-1cO" secondAttribute="trailing" constant="20" id="Uir-Ij-sB3"/>
                                <constraint firstItem="XLk-cB-1cO" firstAttribute="top" secondItem="jhP-VI-06c" secondAttribute="bottom" constant="10" id="Vui-1j-h0e"/>
                                <constraint firstItem="egW-R9-n09" firstAttribute="top" secondItem="grB-zt-kfr" secondAttribute="bottom" constant="15" id="Y6G-gP-cVO"/>
                                <constraint firstItem="ePB-9x-X0H" firstAttribute="leading" secondItem="Yuz-ln-yGq" secondAttribute="leading" constant="20" id="YKL-Ze-Tb2"/>
                                <constraint firstAttribute="trailing" secondItem="jhP-VI-06c" secondAttribute="trailing" constant="20" id="Yk7-za-EWr"/>
                                <constraint firstItem="egW-R9-n09" firstAttribute="centerX" secondItem="Yuz-ln-yGq" secondAttribute="centerX" id="cwU-HT-4ut"/>
                                <constraint firstItem="ama-R6-l3i" firstAttribute="top" secondItem="3f7-hg-t6c" secondAttribute="bottom" constant="10" id="egu-3g-gYf"/>
                                <constraint firstItem="XLk-cB-1cO" firstAttribute="leading" secondItem="3f7-hg-t6c" secondAttribute="trailing" constant="20" id="gE3-Fn-bZX"/>
                                <constraint firstItem="jhP-VI-06c" firstAttribute="leading" secondItem="ePB-9x-X0H" secondAttribute="trailing" constant="10" id="lVk-eB-XFY"/>
                                <constraint firstItem="ePB-9x-X0H" firstAttribute="top" secondItem="Yuz-ln-yGq" secondAttribute="top" constant="20" id="qmS-Oa-l9b"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="82" id="dUI-5c-jWR" customClass="ReviewTableViewCell" customModule="FoodieFun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="376" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUI-5c-jWR" id="1En-km-CEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-wQ-pi7">
                                            <rect key="frame" x="30" y="71" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qae-ed-rlX" kind="show" identifier="ReviewDetailShowSegue" id="GKk-jc-3bh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G47-f8-ZVY" id="MUj-F6-w7b"/>
                            <outlet property="delegate" destination="G47-f8-ZVY" id="W7k-mE-Ufr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant reviews" id="C7B-g1-FwK"/>
                    <connections>
                        <outlet property="ratingTextfield" destination="XLk-cB-1cO" id="BKw-5e-4nu"/>
                        <outlet property="reviewTextView" destination="grB-zt-kfr" id="Vin-8o-gbk"/>
                        <outlet property="visitDateTextfield" destination="jhP-VI-06c" id="quM-Dw-pAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-Rj-1Oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="728"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="BBv-lM-io1">
            <objects>
                <viewController id="qae-ed-rlX" customClass="ReviewDetailViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIo-7E-SMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13U-RD-6lU">
                                <rect key="frame" x="20" y="170" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-3B-Y6p">
                                <rect key="frame" x="69" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-3f-9e3">
                                <rect key="frame" x="20" y="231" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-2e-t3j">
                                <rect key="frame" x="81.5" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-Qr-ksK">
                                <rect key="frame" x="20" y="302" width="374" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="13U-RD-6lU" firstAttribute="top" secondItem="xl9-cp-dvi" secondAttribute="top" constant="30" id="Cb9-IV-vsW"/>
                            <constraint firstItem="jV9-Qr-ksK" firstAttribute="top" secondItem="yBl-2e-t3j" secondAttribute="bottom" constant="50" id="CkV-5Z-Txi"/>
                            <constraint firstItem="yBl-2e-t3j" firstAttribute="leading" secondItem="ALp-3f-9e3" secondAttribute="trailing" constant="8" id="EN4-NW-1z8"/>
                            <constraint firstItem="xl9-cp-dvi" firstAttribute="trailing" secondItem="jV9-Qr-ksK" secondAttribute="trailing" constant="20" id="PCd-SX-chC"/>
                            <constraint firstItem="wmd-3B-Y6p" firstAttribute="top" secondItem="xl9-cp-dvi" secondAttribute="top" constant="30" id="PN1-ac-92p"/>
                            <constraint firstItem="ALp-3f-9e3" firstAttribute="leading" secondItem="xl9-cp-dvi" secondAttribute="leading" constant="20" id="QG4-3M-Ncj"/>
                            <constraint firstItem="13U-RD-6lU" firstAttribute="leading" secondItem="xl9-cp-dvi" secondAttribute="leading" constant="20" id="Tkj-4U-m1L"/>
                            <constraint firstItem="xl9-cp-dvi" firstAttribute="bottom" secondItem="jV9-Qr-ksK" secondAttribute="bottom" constant="20" id="YCc-UB-nIw"/>
                            <constraint firstItem="ALp-3f-9e3" firstAttribute="top" secondItem="13U-RD-6lU" secondAttribute="bottom" constant="40" id="ZgC-r7-5t8"/>
                            <constraint firstItem="jV9-Qr-ksK" firstAttribute="leading" secondItem="xl9-cp-dvi" secondAttribute="leading" constant="20" id="emr-Nr-Gln"/>
                            <constraint firstItem="yBl-2e-t3j" firstAttribute="top" secondItem="wmd-3B-Y6p" secondAttribute="bottom" constant="40" id="vpK-rE-L6r"/>
                            <constraint firstItem="wmd-3B-Y6p" firstAttribute="leading" secondItem="13U-RD-6lU" secondAttribute="trailing" constant="8" id="wF2-Ap-kRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xl9-cp-dvi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0e-Ew-maH"/>
                    <connections>
                        <outlet property="dateLabel" destination="wmd-3B-Y6p" id="e3L-AN-tjA"/>
                        <outlet property="ratingLabel" destination="yBl-2e-t3j" id="j8H-2K-aIg"/>
                        <outlet property="reviewTextView" destination="jV9-Qr-ksK" id="QuF-Sa-KWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0P-ea-EtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6b-py-ESs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eag-hC-Hfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YgU-yx-93S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMQ-dA-n8K" kind="relationship" relationship="rootViewController" id="p89-eM-OkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NI-eY-ft7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="728"/>
        </scene>
    </scenes>
</document>
